* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
}

:root {
    --white: #fff;
    --black: #000;
    --offWhite: #ecf3f9;
    --darkGrey: #333;
    --red: #ff535b;
}

/* @font-face {
    font-family: ;
    src: url();
} */

.anchor {
    position: relative;
}
.anchor #home,
.anchor #contact,
.anchor #projects {
    position: absolute;
    top: -100px;
}

/* -------- heading -------- */
header {
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 1;

    background: #000;
    /* background: rgba(0, 0, 0, .80);
    backdrop-filter: blur(5px); */
}


.nav {
    position: relative;
    height: 80px;
}
.nav a {
    color: #fff;
    text-decoration: none;
}

.nav-logo {
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-logo a {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 700;

    padding-left: 15px;
}
.nav-logo span {
    transition: color .3s ease-in;
}
.nav-logo span:hover {
    color: var(--red);
}

.nav-links {
    display: none;
    flex-direction: column;
    gap: 5px;

    background-color: #000;
    /* background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(5px); */
}

.nav-links span {
    border-bottom: 1px solid #eee;
    padding: 20px 0 20px 15px;
}
.nav-links span:first-child {
    border-top: 1px solid #eee;
}

.nav-links a {
    position: relative;

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    /* border-bottom: 1px solid #eee;
    padding: 20px 0 20px 15px; */
    /* backdrop-filter: blur(5px); */
}

/* nav links hover animation */
.nav-links a:after {
    content: ''; /* Add content after the element */
    position: absolute; /* Position absolute for pseudo-element */
    width: 97%; /* Full width */
    transform: scaleX(0); /* Initial scale of 0 for underline effect */
    height: 2px; /* Height of the underline */
    bottom: -2px; /* Align to bottom */
    left: 1.5px; /* Align to left */
    background-color: #ff535b; /* Background color of the underline */
    transform-origin: bottom right; /* Set transform origin */
    transition: transform 0.25s ease-out; /* Transition effect for the underline */
  }
  
  .nav-links a:hover:after {
    transform: scaleX(1); /* Scale the underline on hover */
    transform-origin: bottom left; /* Set transform origin */
  }



#ham-btn {
    position: absolute;
    right: 15px;
    top: 22px;
    height: 40px;

    background: none;
    border: none;

    cursor: pointer;
}

.close-icon {
    fill: #fff;
    height: 40px;
    width: 40px;

    display: none;
}

/* JS active / hidden classes */
.hide {
    display: none;
}
.active-flex {
    display: flex;
}
.active-block {
    display: block;
}

/* -------- hero -------- */
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: calc(100vh - 80px);

    background: #222;
    border-bottom: 1px solid #000;
}

h1 {
    font-family: "Montserrat", sans-serif;
    /* font-family: "Bebas Neue", sans-serif; */
    font-weight: 700;
    font-size: 1.6rem;
    text-align: center;

    color: #fff;
    border-bottom: 1px solid #fff;
}
h2 {
    font-family: "Hind", sans-serif;
    font-family: "Bebas Neue", sans-serif;
    /* font-family: "Montserrat", sans-serif; */
    font-weight: 600;
    font-size: 3.2rem;
    font-size: clamp(3.2rem, 2.64rem + 2.8vw, 6rem);
    text-align: center;
    letter-spacing: 2px;
    line-height: 1;

    color: var(--red);

    margin-top: 10px;
}

.projects-btn-wrapper {
    margin-top: 10px;
}
.projects-btn-wrapper button {
    font-family: "Hind", sans-serif;
    /* font-family: "Montserrat", sans-serif; */
    font-weight: 700;
    font-size: 1.4rem;
    color: #000;

    padding: 8px 30px;
    border: none;
    border-radius: 5px;

    cursor: pointer;
    transition: transform .2s ease-in-out;
}

.projects-btn-wrapper button:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 3px, 0);
  }
  
  .projects-btn-wrapper button:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
  }

/* icons */
.hero-socials-container {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 30px;

    /* border-radius: 5px; */
    padding: 10px;
}

.hero-socials-container a {
    transition: transform .2s ease-in-out;
}
.hero-socials-container a:hover {
    transform: scale(1.1);
}
.github-icon-wrapper, .indeed-icon-wrapper {
    background: #fff;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}


/* -------- about -------- */
.about-container {
    position: relative;
    margin-top: 50px;
    padding: 0 40px;

    background: #fff;
}
.h3-wrapper {
    text-align: center;
}
h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2.4px;

    display: inline;
    border-bottom:3px solid #ff535b;
}
.about-container p {
    font-family: "Hind", sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
}
.about-main-text {
    position: relative;
    margin-top: 80px;
    /* margin: 50px auto 0; */
}
.hi-span {
    position: absolute;
    top: -40px;
    left: 0;

    font-size: 1.8rem;
    font-weight: 500;
}
.about-skills-text {
    margin-top: 30px;
}
.imp-info {
    font-style: italic;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    margin-top: 15px;
}
.skills-wrapper span {
    /* display: block; */
    color: #fff;
    background-color: #525252;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}


/* -------- projects -------- */
.projects-container {

    margin-top: 75px;
    padding: 0 40px;
}
.projects-container a {
    text-decoration: none;
}
.cards-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px; */

    margin: 50px auto 0;
    /* max-width: 800px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.card {
    /* padding: 20px 20px 30px; */
    /* max-height: 400px; */

    /* height: 400px;
    width: 400px; */

    padding: 20px;
    /* border: 2px solid red; */
    border-radius: 15px;
    background: #222;
    color: #fff;
    font-family: "Hind", sans-serif;
    font-family: "Montserrat", sans-serif;

    cursor: pointer;
    transition: transform .2s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}
.img-wrapper {
    /* border: 5px solid cadetblue; */
    height: auto;
    max-width: 400px;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.card h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 10px;
}
.card p {
    font-family: "Hind", sans-serif;
    font-style: italic;
    /* margin-top: 5px; */
}



/* -------- contact -------- */
.contact-container {
    margin: 75px auto 0;
    padding: 0 40px;
    max-width: 1000px;
}
.contact-p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 20px;
    text-align: center;
}

form {
    /* max-width: 460px; */
    margin-top: 50px;
    /* margin: 50px auto 0; */
    padding: 24px 20px;
    border-radius: 10px;
    background: #222;
    box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.15);
}
.input-wrapper {
    position: relative;
    margin-bottom: 16px;
}
input, textarea, form button {
    width: 100%;
    margin: 5px auto 0;
    padding: 15px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    border: none;
}
input, textarea {
    background: ghostwhite;
}
textarea {
    height: 150px;
}
form button, label, input, textarea, .contact-container p {
    font-family: "Hind", sans-serif;
}
form button {
    font-weight: 700;
    font-size: 1.4rem;
    background: #e46e74;
    color: #000;

    cursor: pointer;
    transition: transform .2s ease-in-out;
}
label {
    color: #fff;
}
input::placeholder, textarea::placeholder {
    font-weight: 600;
    line-height: 26px; /* 185.714% */
    letter-spacing: 0.25px;
}

form button:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 3px, 0);
}
  
form button:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

/* --- form error --- */

.error-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    right: 10px;
    top: 39px;

    display: none;
}
.error-text {
    color: hsl(0, 100%, 74%);
    margin-top: 5px;
    text-align: right;
    font-style: italic;

    display: none;
}
.active {
    display: block;
}


/* -------- footer -------- */
footer {
    background: #000;
    font-family: "Hind", sans-serif;

    margin-top: 80px;
    padding: 40px 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-socials {
    display: flex;
    gap: 5px;
}
.footer-socials a {
    width: 40px;
    height: 40px;
}
.footer-socials svg {
    width: 40px;
    height: 40px;
}
.footer-socials a {
    transition: transform .2s ease-in-out;
}
.footer-socials a:hover {
    transform: scale(1.1);
}
footer p {
    color: #fff;
    font-size: 0.8rem;

    margin: 20px 0;
}
footer p a {
    color: var(--red);
    font-weight: 700;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: color 0.5s ease-in-out;
}
footer p a::before {
    background-color: var(--red);
    content: "";
    inset: 0;
    position: absolute;
    /* Can change scaleY to scaleX for different effect, along with changing origin*/
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}
footer p a:hover {
    color: #000;
}
footer p a:hover::before {
    /* Can change scaleY to scaleX for different effect, along with changing origin*/
    transform: scaleY(1);
    transform-origin: bottom;
}

/* -------- media query 600px? -------- */

@media (min-width: 600px) {

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .nav-links span, .nav-links span:first-child {
        border: none;
        padding: 0;
    }

    #nav-close, #ham-btn, .close-icon, .ham-icon {
        display: none;
    }

    .img-wrapper {
        width: 400px;
        height: 400px;
    }

}

@media (min-width: 900px) {
    .cards-container {
        flex-direction: row;
        gap: 20px;
    }
}

@media (min-width: 1000px) {
    .about-section {
        width: 1000px;
        margin: auto;
    }
}